\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{route_optimisation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch showing that the aircraft velocity vector is given by $\boldsymbol  {v}$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\boldsymbol  {u}$. We approximate that the aircraft always points in the direction of the velocity relative to the wind.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plane-sketch}{{1}{1}{A sketch showing that the aircraft velocity vector is given by $\vec v$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\vec u$. We approximate that the aircraft always points in the direction of the velocity relative to the wind}{figure.1}{}}
\newlabel{fig:plane-sketch@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{anderson2005introduction}
\abx@aux@cite{0}{anderson2005introduction}
\abx@aux@segm{0}{0}{anderson2005introduction}
\newlabel{eqns:motion-vector}{{7}{2}{Equations of motion}{equation.1.7}{}}
\newlabel{eqns:motion-vector@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:mass-momentum}{{8}{2}{Equations of motion}{equation.1.8}{}}
\newlabel{eqn:mass-momentum@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eqn:thrust-momentum}{{10}{2}{Equations of motion}{equation.1.10}{}}
\newlabel{eqn:thrust-momentum@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eqn:turn-momentum}{{11}{2}{Equations of motion}{equation.1.11}{}}
\newlabel{eqn:turn-momentum@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eqn:lift-momentum}{{12}{2}{Equations of motion}{equation.1.12}{}}
\newlabel{eqn:lift-momentum@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward marching numerical method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:update_thetaphi}{{13}{3}{Forward marching numerical method}{equation.1.13}{}}
\newlabel{eqn:update_thetaphi@cref}{{[equation][13][]13}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal routes}{3}{subsection.1.2}\protected@file@percent }
\citation{gower2025AircraftRouteDynamics}
\abx@aux@cite{0}{gower2025AircraftRouteDynamics}
\abx@aux@segm{0}{0}{gower2025AircraftRouteDynamics}
\citation{nuic2004bada}
\abx@aux@cite{0}{nuic2004bada}
\abx@aux@segm{0}{0}{nuic2004bada}
\newlabel{eqn:objective-flight-time}{{18}{4}{Optimal routes}{equation.1.18}{}}
\newlabel{eqn:objective-flight-time@cref}{{[equation][18][]18}{[1][3][]4}}
\newlabel{eqn:objective-fuel-use}{{19}{4}{Optimal routes}{equation.1.19}{}}
\newlabel{eqn:objective-fuel-use@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code and Numerical examples}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of how to figure the package \href  {https://github.com/arturgower/AircraftRouteDynamics.jl/tree/main}{AircraftRouteDynamics.jl} to run a simulation of one route. The parameters above are not realistic for a commercial aircraft.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:configure-aircraft}{{2}{4}{An example of how to figure the package \href {https://github.com/arturgower/AircraftRouteDynamics.jl/tree/main}{AircraftRouteDynamics.jl} to run a simulation of one route. The parameters above are not realistic for a commercial aircraft}{figure.2}{}}
\newlabel{fig:configure-aircraft@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the Lift coefficient to keep the aircraft at a certain Height}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lift coefficient above the tropopause}{4}{subsection.2.1}\protected@file@percent }
\citation{nuic2004bada}
\abx@aux@cite{0}{nuic2004bada}
\abx@aux@segm{0}{0}{nuic2004bada}
\citation{nuic2004bada}
\abx@aux@cite{0}{nuic2004bada}
\abx@aux@segm{0}{0}{nuic2004bada}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the simulation of one route, with the start and end point highlighted. Note that the end point does not match the one given in the parameters shown in \Cref  {fig:configure-aircraft}. To achieve a specific end point you have to find an optimal route as specified below.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:one-route}{{3}{5}{Example of the simulation of one route, with the start and end point highlighted. Note that the end point does not match the one given in the parameters shown in \Cref {fig:configure-aircraft}. To achieve a specific end point you have to find an optimal route as specified below}{figure.3}{}}
\newlabel{fig:one-route@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compares two routes one which minimise fuel use and other which minimises total flight time. On the left we see that fastest flight time took a more direct route, while the fuel efficient route was longer but made better use of the wind. On the right we see how the fuel efficient route used less fuel. Note wind strength was greatly exagerated.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:compare-routes}{{4}{5}{Compares two routes one which minimise fuel use and other which minimises total flight time. On the left we see that fastest flight time took a more direct route, while the fuel efficient route was longer but made better use of the wind. On the right we see how the fuel efficient route used less fuel. Note wind strength was greatly exagerated}{figure.4}{}}
\newlabel{fig:compare-routes@cref}{{[figure][4][]4}{[1][4][]5}}
\citation{nuic2004bada}
\abx@aux@cite{0}{nuic2004bada}
\abx@aux@segm{0}{0}{nuic2004bada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lift coefficient below the tropopause}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B62C484ABCCC3A65226AE8577F41E10D}
\abx@aux@defaultrefcontext{0}{anderson2005introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gower2025AircraftRouteDynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuic2004bada}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson2005introduction}{}
\abx@aux@defaultlabelprefix{0}{gower2025AircraftRouteDynamics}{}
\abx@aux@defaultlabelprefix{0}{nuic2004bada}{}
\gdef \@abspage@last{7}
