\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{route_optimisation_orientation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{anderson2005introduction}
\abx@aux@cite{0}{anderson2005introduction}
\abx@aux@segm{0}{0}{anderson2005introduction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch showing that the aircraft velocity vector is given by $\boldsymbol  {v}$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\boldsymbol  {u}$. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plane-sketch}{{1}{1}{A sketch showing that the aircraft velocity vector is given by $\vec v$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\vec u$}{figure.1}{}}
\newlabel{fig:plane-sketch@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqns:motion-vector-3D}{{7}{2}{Equations of motion}{equation.1.7}{}}
\newlabel{eqns:motion-vector-3D@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqns:motion-vector}{{8}{2}{Equations of motion}{equation.1.8}{}}
\newlabel{eqns:motion-vector@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward marching numerical method}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:update_thetaphi}{{12}{3}{Forward marching numerical method}{equation.1.12}{}}
\newlabel{eqn:update_thetaphi@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the right altitude to keep a certain speed above the tropopause}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the right altitude to keep a certain speed below the tropopause}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E07CDEFE2C13B0F4EB06AEE0E6E1E8C8}
\abx@aux@defaultrefcontext{0}{anderson2005introduction}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson2005introduction}{}
\gdef \@abspage@last{5}
