% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{anderson2005introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=AJD}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BML}{%
         family={Bowden},
         familyi={B\bibinitperiod},
         given={Mary\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Higher Education New York, NY, USA}%
    }
    \strng{namehash}{AJDBML1}
    \strng{fullhash}{AJDBML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Introduction to flight}
    \field{volume}{582}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
