This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: route_optimisation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: route_optimisation-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9480 characters,
and the built_in function-call counts, 22478 in all, are:
= -- 1747
> -- 441
< -- 179
+ -- 518
- -- 121
* -- 1368
:= -- 2257
add.period$ -- 0
call.type$ -- 4
change.case$ -- 131
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 2050
empty$ -- 2002
format.name$ -- 164
if$ -- 4885
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 101
num.names$ -- 232
pop$ -- 1063
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 3071
swap$ -- 497
text.length$ -- 98
text.prefix$ -- 3
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 98
