\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{route_optimisation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch showing that the aircraft velocity vector is given by $\boldsymbol  {v}$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\boldsymbol  {u}$. We approximate that the aircraft always points in the direction of travel.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plane-sketch}{{1}{1}{A sketch showing that the aircraft velocity vector is given by $\vec v$ (relative to the ground), and the velocity of the wind (relative to the ground) is given by $\vec u$. We approximate that the aircraft always points in the direction of travel}{figure.1}{}}
\newlabel{fig:plane-sketch@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{anderson2005introduction}
\abx@aux@cite{0}{anderson2005introduction}
\abx@aux@segm{0}{0}{anderson2005introduction}
\newlabel{eqn:thrust-momentum}{{12}{2}{Equations of motion}{equation.1.12}{}}
\newlabel{eqn:thrust-momentum@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eqn:turn-momentum}{{13}{2}{Equations of motion}{equation.1.13}{}}
\newlabel{eqn:turn-momentum@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eqn:lift-momentum}{{14}{2}{Equations of motion}{equation.1.14}{}}
\newlabel{eqn:lift-momentum@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward marching numerical method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:update_thetaphi}{{17}{3}{Forward marching numerical method}{equation.1.17}{}}
\newlabel{eqn:update_thetaphi@cref}{{[equation][17][]17}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the right altitude to keep a certain speed above the tropopause}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the right altitude to keep a certain speed below the tropopause}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E07CDEFE2C13B0F4EB06AEE0E6E1E8C8}
\abx@aux@defaultrefcontext{0}{anderson2005introduction}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson2005introduction}{}
\gdef \@abspage@last{4}
